name: Merge dev into production after release

on:
  workflow_dispatch:
  workflow_call:
    secrets:
      ga_token:
        required: true

jobs:
  rebase-production:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: ${{ secrets.ga_token }}

      - name: Configure Git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"

      - name: Rebase production on dev
        run: |
          git checkout production
          git rebase dev --strategy-option=theirs
        env:
          GITHUB_TOKEN: ${{ secrets.ga_token }}

      - name: Push changes
        run: |
          git push origin production --force
        env:
          GITHUB_TOKEN: ${{ secrets.ga_token }}
